SUPABASE_URL=https://wjlipffnugljjetdjjbe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbGlwZmZudWdsampldGRqamJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MjQ1MzQsImV4cCI6MjA0NDQwMDUzNH0.9PZfUogXd3I3KJ8PQ7YI8EELq_S5am9RQnMc0BKhiAU
BOT_TOKEN=7913726258:AAFHcPjLXngu1n6GDR04b74Py73OwcGxW20